<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linear1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/twoL"
                android:background="@drawable/border_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/two"
                    android:clickable="true"
                    android:background="@drawable/two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/threeL"
                android:background="@drawable/border_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/three"
                    android:clickable="true"
                    android:background="@drawable/three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/fourL"
                android:background="@drawable/border_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/four"
                    android:clickable="true"
                    android:background="@drawable/four"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/sixL"
                android:background="@drawable/border_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/six"
                    android:clickable="true"
                    android:background="@drawable/six"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear2"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pocket"
                android:text="POCKET"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:clickable="true"
                android:background="@drawable/border_blue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mounter"
                android:text="MOUNTER"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="19sp"
                android:clickable="true"
                android:background="@drawable/border_blue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dashboard"
                android:text="DASHBOARD"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:background="@drawable/border_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear3"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/button"
                android:text="START"
                android:textSize="20sp"
                android:background="@drawable/button_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/linear4"
            android:orientation="vertical"
            android:background="@drawable/watermark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="DISTANCE COVERED :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="TIME TAKEN :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="NUMBER OF EVENTS DETECTED :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="FILE SIZE :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="BATTERY CONSUMED :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.75"
                    android:text="CURRENT SPEED :"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:id="@+id/text6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:background="@drawable/button_grey"
                android:id="@+id/setting"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="SOUND"
                            android:id="@+id/sound"
                            android:layout_alignParentRight="true"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="WIFI"
                            android:id="@+id/wifi"
                            android:layout_toStartOf="@+id/sound"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BP"
                android:id="@+id/mb1"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_back"/>

            <Button
                android:id="@+id/mp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:text="PH"
                android:background="@drawable/button_back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JR"
                android:id="@+id/mj1"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NS"
                android:id="@+id/mn1"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS"
                android:id="@+id/mc1"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_back"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
